DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = ""
DB_NAME = "ejercicio_completo"
T_REGISTROS = "registros"
PORT = 5000
DATA_URL = 'postgres://root:swAatLpZnruEWbc4f7sKwKSJsB2fAB6f@dpg-cn2oovgl5elc73ci31bg-a/registros_9joo'

